
Call:
lm(formula = y ~ ds_numeric, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20447 -0.08554 -0.02914  0.09552  0.22106 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.681e+00  1.548e-01   43.16  < 2e-16 ***
ds_numeric  -2.378e-09  1.223e-10  -19.44 2.41e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1309 on 22 degrees of freedom
Multiple R-squared:  0.945,	Adjusted R-squared:  0.9425 
F-statistic: 377.9 on 1 and 22 DF,  p-value: 2.412e-15

