
Call:
lm(formula = y ~ ds_numeric, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33774 -0.18903  0.03862  0.12279  0.33246 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.224e+00  3.532e-01   9.126 5.81e-08 ***
ds_numeric  -4.725e-10  2.842e-10  -1.662    0.115    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2141 on 17 degrees of freedom
Multiple R-squared:  0.1398,	Adjusted R-squared:  0.08925 
F-statistic: 2.764 on 1 and 17 DF,  p-value: 0.1147

