
Call:
lm(formula = y ~ ds_numeric, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9776 -0.6630 -0.4348  0.8365  1.6061 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.670e+00  1.095e+00   8.832  1.1e-08 ***
ds_numeric  -3.298e-09  8.652e-10  -3.812 0.000952 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9259 on 22 degrees of freedom
Multiple R-squared:  0.3978,	Adjusted R-squared:  0.3704 
F-statistic: 14.53 on 1 and 22 DF,  p-value: 0.0009523

