
Call:
lm(formula = y ~ ds_numeric, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68173 -0.21900  0.04793  0.18237  0.48169 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.059e+01  1.529e+00   20.01 9.06e-09 ***
ds_numeric  -1.688e-08  1.074e-09  -15.72 7.52e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3555 on 9 degrees of freedom
Multiple R-squared:  0.9648,	Adjusted R-squared:  0.9609 
F-statistic:   247 on 1 and 9 DF,  p-value: 7.517e-08

