
Call:
lm(formula = y ~ ds_numeric, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7133 -0.3980 -0.1714  0.1485  2.4039 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.684e+01  1.861e+00   9.047 1.05e-06 ***
ds_numeric  -8.970e-09  1.698e-09  -5.283 0.000194 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8082 on 12 degrees of freedom
Multiple R-squared:  0.6993,	Adjusted R-squared:  0.6743 
F-statistic: 27.91 on 1 and 12 DF,  p-value: 0.0001937

